del /s *.~*
del /s *.dcu
del /s *.dsk
del /s *.ini
del /s *.bsc
del /s *.ilk
del /s *.ncb
del /s *.pdb
del /s *.exp
del /s *.obj
del /s *.cod
del /s *.sbr
del /s *.idb
del /s *.pch
del /s *.sbr
del /s *.m4v
del /s *.ncb
del /s *.res