//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by IOTest.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_IOTEST_FORM                 101
#define IDR_MAINFRAME                   128
#define IDR_IOTESTTYPE                  129
#define IDB_RED_BUTTON                  131
#define IDB_GREEN_BUTTON                132
#define IDB_BITMAP1                     133
#define IDC_PROGRESS1                   1010
#define IDC_CONNECT_STATIC              1011
#define IDC_CONNECT                     1012
#define IDC_DISCONNECT                  1013
#define IDC_MODULE_LIST                 1014
#define IDC_IPADDRESS1                  1015
#define IDC_INPUT1_STATIC               1016
#define IDC_INPUT2_STATIC               1017
#define IDC_INPUT3_STATIC               1018
#define IDC_INPUT4_STATIC               1019
#define IDC_OUTPUT1_STATIC              1020
#define IDC_OUTPUT2_STATIC              1021
#define IDC_OUTPUT3_STATIC              1022
#define IDC_OUTPUT4_STATIC              1023
#define IDC_TX_CHECK                    1024
#define IDC_RX_CHECK                    1025
#define IDC_AUTO_DEMO_START             1026
#define IDC_AUTO_DEMO_STOP              1027
#define IDC_REPEAT_COUNT                1028
#define IDC_COUNT_STATIC                1029
#define IDC_START_TIME_STATIC           1030
#define IDC_REMAIN_TIME_STATIC          1031
#define IDC_ELAPS_TIME_STATIC           1032
#define IDC_CHECK1                      1033
#define IDC_CHECK2                      1034
#define IDC_CHECK3                      1035
#define IDC_CHECK4                      1036
#define IDC_CHECK5                      1037
#define IDC_CHECK6                      1038
#define IDC_CHECK7                      1039
#define IDC_CHECK8                      1040
#define IDC_CHECK9                      1041
#define IDC_CHECK10                     1042
#define IDC_CHECK11                     1043
#define IDC_CHECK12                     1044
#define IDC_CHECK13                     1045
#define IDC_CHECK14                     1046
#define IDC_CHECK15                     1047
#define IDC_CHECK16                     1048
#define IDC_CHECK17                     1049
#define IDC_CHECK18                     1050
#define IDC_CHECK19                     1051
#define IDC_CHECK20                     1052
#define IDC_CHECK21                     1053
#define IDC_CHECK22                     1054
#define IDC_CHECK23                     1055
#define IDC_CHECK24                     1056
#define IDC_CHECK25                     1057
#define IDC_CHECK26                     1058
#define IDC_CHECK27                     1059
#define IDC_CHECK28                     1060
#define IDC_CHECK29                     1061
#define IDC_CHECK30                     1062
#define IDC_CHECK31                     1063
#define IDC_CHECK32                     1064
#define IDC_CHECK33                     1065
#define IDC_CHECK34                     1066
#define IDC_CHECK35                     1067
#define IDC_CHECK36                     1068
#define IDC_CHECK37                     1069
#define IDC_CHECK38                     1070
#define IDC_CHECK39                     1071
#define IDC_CHECK40                     1072
#define IDC_CHECK41                     1073
#define IDC_CHECK42                     1074
#define IDC_CHECK43                     1075
#define IDC_CHECK44                     1076
#define IDC_CHECK45                     1077
#define IDC_CHECK46                     1078
#define IDC_CHECK47                     1079
#define IDC_CHECK48                     1080
#define IDC_CHECK49                     1081
#define IDC_CHECK50                     1082
#define IDC_CHECK51                     1083
#define IDC_CHECK52                     1084
#define IDC_CHECK53                     1085
#define IDC_CHECK54                     1086
#define IDC_CHECK55                     1087
#define IDC_CHECK56                     1088
#define IDC_CHECK57                     1089
#define IDC_CHECK58                     1090
#define IDC_CHECK59                     1091
#define IDC_CHECK60                     1092
#define IDC_CHECK61                     1093
#define IDC_CHECK62                     1094
#define IDC_CHECK63                     1095
#define IDC_CHECK64                     1096
#define IDC_CONNECTION_STATIC           1097
#define IDC_IP_STATIC                   1098
#define IDC_REPEAT_STATIC               1099
#define IDC_TOTAL_COUNT__STATIC         1100
#define IDC_CUT_COUNT_STATIC            1101
#define IDC_START_STATIC                1102
#define IDC_REMAIN_STATIC               1103
#define IDC_ELAPSE_STATIC               1104
#define IDC_OUT_STATIC                  1105
#define IDC_KILL_PROCESS_BUTTON         1106
#define IDC_REBOOT_BUTTON               1107
#define IDC_HALT_BUTTON                 1108
#define IDC_ALART_STATIC                1109
#define IDC_TIMES_STATIC                1110
#define IDC_CHECK65                     1111
#define IDC_CHECK66                     1112
#define IDC_CHECK67                     1113
#define IDC_CHECK68                     1114
#define IDC_CHECK69                     1115
#define IDC_CHECK70                     1116
#define IDC_CHECK71                     1117
#define IDC_CHECK72                     1118
#define IDC_INPUT5_STATIC               1119
#define IDC_OUTPUT5_STATIC              1120
#define IDC_CHECK73                     1121
#define IDC_CHECK74                     1122
#define IDC_CHECK75                     1123
#define IDC_CHECK76                     1124
#define IDC_CHECK77                     1125
#define IDC_CHECK78                     1126
#define IDC_CHECK79                     1127
#define IDC_CHECK80                     1128
#define IDC_CHECK81                     1129
#define IDX_FILEVERSION                 61446

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        134
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1130
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
