//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CTSGraphAnal.rc
//
#define IDD_ABOUTBOX                    100
#define IDD_MONITOR_FORM                101
#define IDB_SPLASH                      102
#define IDD_PLANE_SETTING_DIALOGBAR     103
#define IDR_MAINFRAME                   128
#define IDR_BA_TESTYPE                  129
#define IDR_GRAPH                       129
#define IDR_MONITOR                     130
#define IDI_EXCEL_ICON                  131
#define IDS_CELLNFODLG_1                131
#define IDB_LOG                         132
#define IDS_CELLNFODLG_2                132
#define IDR_HELP                        133
#define IDR_DATA                        134
#define IDS_CTSGRAPHANAL_1              134
#define IDB_CH_STS_BIG_SIGN             135
#define IDS_CTSGRAPHANAL_2              135
#define IDB_CH_STS_SMALL_SIGN           136
#define IDS_CTSGRAPHANAL_3              136
#define IDS_CTSGRAPHANAL_4              137
#define IDR_CONTEXT_MENU                137
#define IDR_LINE_POPUP                  138
#define IDS_CTSGRAPHANAL_VIEW_1         138
#define IDR_MAINFRAME1                  138
#define IDD_PASSWORD_DIALOG             139
#define IDS_CTSGRAPHANAL_VIEW_2         139
#define IDS_CTSGRAPHANAL_VIEW_3         140
#define IDB_SECUR_UP                    141
#define IDS_CTSGRAPHANAL_VIEW_4         141
#define IDB_SECUR_DOWN                  142
#define IDS_CTSGRAPHANAL_VIEW_5         142
#define IDB_SECUR_FOCUS                 143
#define IDS_CTSGRAPHANAL_VIEW_6         143
#define IDB_CANCEL_UP                   144
#define IDS_CTSGRAPHANAL_VIEW_7         144
#define IDB_CANCEL_DOWN                 145
#define IDS_CTSGRAPHANAL_VIEW_8         145
#define IDB_CANCEL_FOCUS                146
#define IDS_CTSGRAPHANAL_VIEW_9         146
#define IDB_ENTER_UP                    147
#define IDS_CTSGRAPHANAL_VIEW_10        147
#define IDB_ENTER_FOCUS                 148
#define IDI_EMPTY                       148
#define IDS_DATA_DOC_1                  148
#define IDB_ENTER_DOWN                  149
#define IDS_DATA_DOC_2                  149
#define IDB_CH_STS_SMALL_SIGN1          150
#define IDS_DATA_DOC_3                  150
#define IDB_NETSTATE                    151
#define IDS_DATAVIEW_1                  151
#define IDS_DATAVIEW_2                  152
#define IDS_DATAVIEW_3                  153
#define IDS_DATAVIEW_4                  154
#define IDS_DATAVIEW_5                  155
#define IDB_ADP_LOGO2                   156
#define IDS_DATAVIEW_6                  156
#define IDS_DATAVIEW_7                  157
#define IDS_DATAVIEW_8                  158
#define IDS_DATAVIEW_9                  159
#define IDS_DATAVIEW_10                 160
#define IDS_DATAVIEW_11                 161
#define IDS_DATAVIEW_12                 162
#define IDS_DATAVIEW_13                 163
#define IDI_ICON1                       164
#define IDS_DATAVIEW_14                 164
#define IDI_ICON2                       165
#define IDS_DATAVIEW_15                 165
#define IDS_DATAVIEW_16                 166
#define IDS_DATAVIEW_17                 167
#define IDS_DATAVIEW_18                 168
#define IDS_DATAVIEW_19                 169
#define IDB_PNE_LOGO                    170
#define IDS_DATAVIEW_20                 170
#define IDS_DATAVIEW_21                 171
#define IDS_DATAVIEW_22                 172
#define IDS_DATAVIEW_23                 173
#define IDS_DATAVIEW_24                 174
#define IDS_DATAVIEW_25                 175
#define IDS_DATAVIEW_26                 176
#define IDS_DATAVIEW_27                 177
#define IDS_DATAVIEW_28                 178
#define IDS_DATAVIEW_29                 179
#define IDS_DATAVIEW_30                 180
#define IDS_DATAVIEW_31                 181
#define IDS_DATAVIEW_32                 182
#define IDS_DATAVIEW_33                 183
#define IDS_DATAVIEW_34                 184
#define IDS_DATAVIEW_35                 185
#define IDB_STATE_ICON1                 186
#define IDS_DATAVIEW_36                 186
#define IDS_DATAVIEW_37                 187
#define IDS_DATAVIEW_38                 188
#define IDS_DATAVIEW_39                 189
#define IDI_ICON3                       190
#define IDS_DATAVIEW_40                 190
#define IDD_NETSTATE_DLG                191
#define IDS_DATAVIEW_41                 191
#define IDI_ICON4                       192
#define IDS_DATAVIEW_42                 192
#define IDI_ICON5                       193
#define IDS_DATAVIEW_43                 193
#define IDI_ICON6                       194
#define IDS_DATAVIEW_44                 194
#define IDI_ICON7                       195
#define IDS_DATAVIEW_45                 195
#define IDI_ICON8                       196
#define IDS_DATAVIEW_46                 196
#define IDB_MONITOR                     197
#define IDS_DATAVIEW_47                 197
#define IDI_ICON9                       198
#define IDS_DATAVIEW_48                 198
#define IDS_DATAVIEW_49                 199
#define IDD_RESTULT_SEL_DLG             200
#define IDS_DATAVIEW_50                 200
#define IDS_DATAVIEW_51                 201
#define IDD_DATA_FORM                   202
#define IDS_DATAVIEW_52                 202
#define IDD_GRAPH_SET_DLG               203
#define IDS_DATAVIEW_53                 203
#define IDS_DATAVIEW_54                 204
#define IDS_DATAVIEW_55                 205
#define IDS_DATAVIEW_56                 206
#define IDS_DATAVIEW_57                 207
#define IDS_DATAVIEW_58                 208
#define IDS_DATAVIEW_59                 209
#define IDS_DATAVIEW_60                 210
#define IDS_DATAVIEW_61                 211
#define IDS_DATAVIEW_62                 212
#define IDS_DATAVIEW_63                 213
#define IDB_TEST_LIST_TREE_BITMAP       214
#define IDS_DATAVIEW_64                 214
#define IDS_DATAVIEW_65                 215
#define IDS_DATAVIEW_66                 216
#define IDB_YELLOW_BAR                  217
#define IDS_DATAVIEW_67                 217
#define IDB_RED_BAR                     218
#define IDS_DATAVIEW_68                 218
#define IDI_GRAPH                       219
#define IDS_DATAVIEW_69                 219
#define IDS_DATAVIEW_70                 220
#define IDS_DATAVIEW_71                 221
#define IDS_DATAVIEW_72                 222
#define IDS_DATAVIEW_73                 223
#define IDD_RANGE_SEL_DIALOG            224
#define IDS_DATAVIEW_74                 224
#define IDS_DATAVIEW_75                 225
#define IDS_DATAVIEW_76                 226
#define IDS_DATAVIEW_77                 227
#define IDS_DATAVIEW_78                 228
#define IDS_DATAVIEW_79                 229
#define IDS_DATAVIEW_80                 230
#define IDS_DATAVIEW_81                 231
#define IDS_DATAVIEW_82                 232
#define IDS_DATAVIEW_83                 233
#define IDS_DATAVIEW_84                 234
#define IDS_DATAVIEW_85                 235
#define IDS_DATAVIEW_86                 236
#define IDS_DATAVIEW_87                 237
#define IDS_DATAVIEW_88                 238
#define IDS_DATAVIEW_89                 239
#define IDD_USER_SET_DLG                252
#define IDC_CHECK1                      1000
#define IDC_CHECK                       1000
#define IDC_GRID_CHECK                  1000
#define IDC_BUTTON1                     1001
#define IDC_XAXIS_FONT_BTN              1001
#define IDC_DATA_FOLER_SEL_BUTTON       1001
#define IDC_TEST_SEL_BUTTON             1001
#define IDC_UP_BUTTON                   1001
#define IDC_EDIT1                       1002
#define IDC_YAXIS_FONT_BTN              1002
#define IDC_EDIT_ID                     1002
#define IDC_CUR_FOLDER                  1002
#define IDC_RANGE_EDIT                  1002
#define IDC_FROM_EDIT                   1002
#define IDC_EDIT_TIME1                  1002
#define IDC_EDIT2                       1003
#define IDC_CH_LIST                     1003
#define IDC_EDIT_PASSWORD1              1003
#define IDC_GRID_CHECK2                 1003
#define IDC_TO_EDIT                     1003
#define IDC_EDIT_TIME2                  1003
#define IDC_XAXIS_MAX_EDIT              1004
#define IDC_EDIT_PASSWORD2              1004
#define IDC_PLANE_COMBO                 1005
#define IDC_XAXIS_EDIT                  1006
#define IDC_LINE_LIST                   1007
#define IDC_YAXIS_MAX_EDIT              1008
#define IDC_XAXIS_GRID_EDIT             1009
#define IDC_YAXIS_GRID_EDIT             1010
#define IDC_XAXIS_MIN_EDIT              1011
#define IDC_YAXIS_MIN_EDIT              1012
#define IDC_IDC_STATUS                  1020
#define IDC_UNIT1_STATUS                1021
#define IDC_EDIT_TESTNAME               1021
#define IDC_UNIT2_STATUS                1022
#define IDC_LIST1                       1023
#define IDC_RESULT_TEST_LIST            1024
#define IDC_TIME_DATA_LIST              1026
#define IDC_STEP_DATA_LIST              1027
#define IDC_TEST_TREE                   1028
#define IDC_SEL_CH_TITLE_STATIC         1029
#define IDC_TEST_NAME_STATIC            1030
#define IDC_CROSS_BAR_STATIC            1034
#define IDC_STEP_LIST_CUSTOM            1035
#define IDC_STEP_RAW_CUSTOM             1036
#define IDC_CH_TEST_INFO_LIST           1037
#define IDC_CH_LIST_CUSTOM              1041
#define IDC_APPLY                       1045
#define IDC_COMBO1                      1047
#define IDC_APPLY_BUTTON                1048
#define IDC_STEP_RAW_STATIC             1049
#define IDC_DETAIL_STEP_START_BUTTON    1050
#define IDC_EXCEL_DETAIL_BUTTON         1052
#define IDC_Y_ITEM_LIST                 1054
#define IDC_ITEM_LIST                   1056
#define IDC_DOWN_BUTTON                 1057
#define IDC_MAX_STATIC                  1059
#define IDC_COUNT_STATIC                1060
#define IDC_WARING_STATIC               1061
#define IDC_CHECK_FIT_LINE              1063
#define IDC_EDIT3                       1064
#define IDC_EDIT4                       1065
#define IDC_EDIT5                       1066
#define IDC_EDIT6                       1067
#define IDC_CHECK_STAIR_TYPE            1067
#define IDC_STATIC_VERSION              1068
#define IDC_FONT_SET_BTN                1142
#define IDC_FONT_NAME                   1143
#define IDC_V_UNIT_COMBO                1149
#define IDC_V_PRESI_COMBO               1150
#define IDC_I_UNIT_COMBO                1151
#define IDC_I_PRESI_COMBO               1152
#define IDC_C_UNIT_COMBO                1153
#define IDC_C_PRESI_COMBO               1154
#define IDC_TIME_UNIT_COMBO             1155
#define IDC_W_UNIT_COMBO                1158
#define IDC_WH_PRESI_COMBO              1159
#define IDC_WH_UNIT_COMBO               1160
#define IDC_W_PRESI_COMBO               1166
#define IDC_CAP_SUM_CHECK               1182
#define IDM_DATA_QUERY                  32771
#define IDM_SHOW_MONITOR                32772
#define IDM_SHOW_HELP                   32773
#define IDM_MOVE_NEXT                   32774
#define IDM_MOVE_PREV                   32775
#define IDM_COMMAND_STOP_NOW            32776
#define IDM_MOVE_STOP                   32777
#define IDM_COMMAND_PAUSE               32778
#define IDM_MOVE_HONE                   32779
#define IDM_COMMAND_RETRY               32780
#define IDM_MOVE_REFRESH                32781
#define IDM_COMMAND_STOP_AFTER_CURRENT_MODE 32782
#define IDM_COMMAND_STOP_AFTER_CURRENT_CYCLE 32783
#define IDM_COMMAND_STOP_AFTER_CURRENT_STEP 32784
#define IDM_COMMAND_SHOW_PULSE          32785
#define IDM_TEST_START                  32786
#define IDM_MANAGE_PATTERN              32787
#define IDM_MANAGE_NETWORK              32788
#define IDM_MANAGE_DATA                 32789
#define ID_BUTTON32790                  32790
#define IDM_LINE_COLOR                  32793
#define IDM_LINE_TRACE                  32794
#define IDM_LINE_WIDTH_1                32795
#define IDM_LINE_WIDTH_2                32796
#define IDM_LINE_WIDTH_3                32797
#define IDM_LINE_WIDTH_4                32798
#define IDM_LINE_WIDTH_5                32799
#define IDM_LINE_TYPE_SOLID             32800
#define IDM_LINE_TYPE_DASH              32801
#define IDM_LINE_TYPE_DOT               32802
#define IDM_LINE_TYPE_DASHDOT           32803
#define IDM_LINE_TYPE_DASHDOTDOT        32804
#define IDM_TOOLS_ZOOM_IN               32805
#define IDM_TOOLS_ZOOM_OUT              32806
#define IDM_TOOLS_ZOOM_OFF              32807
#define IDM_TOOLS_SCREENCAPTURE         32808
#define IDM_TOOLS_MOUSETRACK            32809
#define IDM_DATA_SAVE                   32815
#define IDM_COMMAND_STOP                32818
#define IDM_MANAGE_ITEMTOBEDISPLAYED    32826
#define IDM_LINE_PATTERN                32827
#define IDM_MANAGE_PACKTYPE             32828
#define IDM_PATH_MANAGE                 32835
#define IDM_MANAGER_NETWORK             32836
#define IDM_NETSTATE_VIEW               32837
#define ID_BTN_GET_CHANNEL              32841
#define ID_GRAPH_VIEW                   32842
#define ID_DATA_DETAIL_VIEW             32843
#define ID_SHOW_MONITOR                 32844
#define ID_SHOW_DATA                    32845
#define ID_SHOW_GRAPH                   32846
#define ID_SHOW_HELP                    32847
#define ID_SELECT_ALL                   32849
#define ID_SEL_STEP                     32850
#define ID_EXCEL_STEP_END               32851
#define ID_ALL_STEP_DATA                32852
#define ID_LINE_TRACKING                32854
#define ID_MENUITEM32855                32855
#define ID_SCH_VIEW                     32856
#define ID_RELOAD                       32857
#define ID_AUTO_REDRAW                  32858
#define ID_STEP_START_DETAIL            32860
#define ID_USER_OPTION                  32861
#define ID_MARK_DATA_POINT              32862
#define ID_MARK_DATA_POINT_NONE         32863
#define ID_LINE_NONE                    32864
#define ID_AXIS_SETTING                 32865
#define ID_WORK_LOG_VIEW                32866
#define ID_LOG_VIEW                     32867
#define ID_DATA_SHEET                   32868
#define ID_LINE_TREE                    32869
#define ID_SAVE_OPTION                  32870
#define ID_COLOR_SET                    32872
#define IDM_DATA_SAVE_WIDE              32873
#define IDS_VERSION                     61216

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        226
#define _APS_NEXT_COMMAND_VALUE         32875
#define _APS_NEXT_CONTROL_VALUE         1069
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
