#ifndef _EP_REPORT_DATA_HEADER_FILE_
#define _EP_REPORT_DATA_HEADER_FILE_

#define RPT_PRE_IMP				100
#define RPT_PRE_CAP				101
#define RPT_PRE_TIME			102
#define RPT_FORM_CHARGE_CAP1	103
#define RPT_FORM_CHARGE_CRT1	104
#define RPT_FORM_DISCHARGE_CAP	105
#define RPT_FORM_EFFI			106
#define RPT_FORM_CHARGE_CAP2	107
#define RPT_FORM_CHARGE_CRT2	108
#define RPT_OCV					109
#define RPT_OUT_CHARGE_CAP		110
#define RPT_OUT_DISCHARGE_CAP	111
#define RPT_OUT_IMP				112

#define RPT_GRADING				10000
#define RPT_CH_CODE				10001

#endif