{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPieChart VCL Interface //////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ // Copyright (C) 1996-1997 Gigasoft, Inc.  All Rights Reserved //}

{$D-}
{$L-}
{$Q-}
{$R-}
{$S-}
{$T-}
{$V-}
{$Y-}

unit Pepcvcl;

interface

uses
  SysUtils, WinTypes, WinProcs, Messages, Classes, Graphics, Controls,
  Pegrpapi;

{ PEPieChart Enumeration Properties //////////////////////////////////////////////////////////////// }
type
   eViewingStyle = (pcColor, pcMonochrome, pcMonoPlusSymbols);
   eDataPrecision = (pcNoDecimals, pcOneDecimal, pcTwoDecimals, pcThreeDecimals);
   eFontSize = (pcLarge, pcMedium, pcSmall);
   eGroupingPercent = (pcNoGrouping, pcOnePercent, pcTwoPercent, pcThreePercent, pcFourPercent, pcFivePercent);
   eDataLabelType = (pcPercentage, pcDataValue);
   eDefOrientation = (pcDriverDefault, pcLandscape, pcPortrait);
   eAutoExplode = (pcNoAutoExplode, pcExplodeAllSubsets, pcExplodeIndSubsets);
   ePEactions = (pcReinitAndReset, pcReinitialize, pcResetImage, pcInvalidateImage, pcMaximize, pcCustomize,
      pcExportDialog, pcTextExportDialog, pcPrintDialog, pcColorDialog, pcFontDialog, pcPopupMenu, pcMetaToClip,
      pcMetaToFile, pcBmpToClip, pcBmpToFile, pcOleToClip, pcReinitCustoms, pcPrintGraph, pcReset);

   TScrollCode = (scLineUp, scLineDown, scPageUp, scPageDown, scPosition, scTrack, scTop, scBottom, scEndScroll);
   TScrollEvent = procedure(Sender: TObject; ScrollCode: TScrollCode; var ScrollPos: Integer) of object;
   TSubsetHotSpot = procedure(Sender: TObject; DblClick: Integer; SubsetIndex: Integer) of object;
   TPointHotSpot = procedure(Sender: TObject; DblClick: Integer; SubsetIndex: Integer; PointIndex: Integer) of object;

{ PEPieChart Class Declaration ///////////////////////////////////////////////////////////////////// }
type
  PEPieChart = class(TWinControl)
  private
    { Private declarations }
    r: TRect;
    hObj: Integer;
    hMeta: Integer;
    bSizeAltered: Integer;
    bPrepareImages: Integer;
    hDC: Integer;
    hBitmap: Integer;
    hMemBitmap: Integer;
    bCacheBmp: Integer;
    hTmpBmp: Integer;
    hMemDC: Integer;
    nOldMode: Integer;
    nOldROP2: Integer;
    ps: TPaintStruct;
    w: Integer;
    h: Integer;
    l: Longint;
    tmsg: TMessage;
    wOld: Integer;
    lOld: Longint;
    fxratio: Single;
    fyratio: Single;
    tpts :array[0..4] of TPoint;
    hRgn1: HRgn;
    hRgn2: HRgn;
    hRgn3: HRgn;
    min: Integer;
    max: Integer;
    pos: Integer;
    tptr: ^TRect;
    h1: hWnd;
    h2: hWnd;
    tmpszstr: array[0..254] of Char;
    tmpstring: string;
    bPEcreated: Boolean;
    tmpS: Single;
    tmpD: Double;
    tmpN: Integer;
    tmpPEactions: Integer;
    tmpPEnarg1: Integer;
    tmpPEnarg2: Integer;
    tmpPEstrarg1: string;

    FOnParamUpdate: TNotifyEvent;
    FOnVertScroll: TScrollEvent;
    FOnSubsetHotSpot: TSubsetHotSpot;
    FOnPointHotSpot: TPointHotSpot;

{    FDataLink: TTable}

    { ProEssentials Property Access Declarations ////////////////////////////////////////////////////////// }
    procedure ResetandInvalidate;

    function GethObject: Integer;

    function GetViewingStyle: eViewingStyle;
    procedure SetViewingStyle(nValue: eViewingStyle);

    function GetPrepareImages: Boolean;
    procedure SetPrepareImages(bValue: Boolean);

    function GetGraphForeColor: TColor;
    procedure SetGraphForeColor(NewValue: TColor);

    function GetGraphBackColor: TColor;
    procedure SetGraphBackColor(NewValue: TColor);

    function GetDeskColor: TColor;
    procedure SetDeskColor(NewValue: TColor);

    function GetTextColor: TColor;
    procedure SetTextColor(NewValue: TColor);

    function GetShadowColor: TColor;
    procedure SetShadowColor(NewValue: TColor);

    function GetMainTitle: string;
    procedure SetMainTitle(NewValue: string);

    function GetSubTitle: string;
    procedure SetSubTitle(NewValue: string);

    function GetSubsets: Integer;
    procedure SetSubsets(nSubsets: Integer);

    function GetPoints: Integer;
    procedure SetPoints(NewValue: Integer);

    function GetDataPrecision: eDataPrecision;
    procedure SetDataPrecision(NewValue: eDataPrecision);

    function GetAllowCustomization: Boolean;
    procedure SetAllowCustomization(NewValue: Boolean);

    function GetAllowExporting: Boolean;
    procedure SetAllowExporting(NewValue: Boolean);

    function GetAllowMaximization: Boolean;
    procedure SetAllowMaximization(NewValue: Boolean);

    function GetAllowPopup: Boolean;
    procedure SetAllowPopup(NewValue: Boolean);

    function GetAllowUserInterface: Boolean;
    procedure SetAllowUserInterface(NewValue: Boolean);

    function GetFontSize: eFontSize;
    procedure SetFontSize(NewValue: eFontSize);

    function GetMainTitleFont: string;
    procedure SetMainTitleFont(NewValue: string);

    function GetMainTitleBold: Boolean;
    procedure SetMainTitleBold(NewValue: Boolean);

    function GetMainTitleItalic: Boolean;
    procedure SetMainTitleItalic(NewValue: Boolean);

    function GetMainTitleUnderline: Boolean;
    procedure SetMainTitleUnderline(NewValue: Boolean);

    function GetSubTitleFont: string;
    procedure SetSubTitleFont(NewValue: string);

    function GetSubTitleBold: Boolean;
    procedure SetSubTitleBold(NewValue: Boolean);

    function GetSubTitleItalic: Boolean;
    procedure SetSubTitleItalic(NewValue: Boolean);

    function GetSubTitleUnderline: Boolean;
    procedure SetSubTitleUnderline(NewValue: Boolean);

    function GetLabelFont: string;
    procedure SetLabelFont(NewValue: string);

    function GetLabelBold: Boolean;
    procedure SetLabelBold(NewValue: Boolean);

    function GetLabelItalic: Boolean;
    procedure SetLabelItalic(NewValue: Boolean);

    function GetLabelUnderline: Boolean;
    procedure SetLabelUnderline(NewValue: Boolean);

    function GetGroupingPercent: eGroupingPercent;
    procedure SetGroupingPercent(NewValue: eGroupingPercent);

    function GetDataLabelType: eDataLabelType;
    procedure SetDataLabelType(NewValue: eDataLabelType);

    function GetDataShadows: Boolean;
    procedure SetDataShadows(NewValue: Boolean);

    function GetThreeDDialogs: Boolean;
    procedure SetThreeDDialogs(NewValue: Boolean);

    function GetDefOrientation: eDefOrientation;
    procedure SetDefOrientation(NewValue: eDefOrientation);

    function GetObjectType: Integer;

    function GetXData(nSubset: Integer; nPoint: Integer): Single;
    procedure SetXData(nSubset: Integer; nPoint: Integer; NewValue: Single);

    function GetYData(nSubset: Integer; nPoint: Integer): Single;
    procedure SetYData(nSubset: Integer; nPoint: Integer; NewValue: Single);

    function GetSubsetLabels(nIndex: Integer): string;
    procedure SetSubsetLabels(nIndex: Integer; NewValue: string);

    function GetPointLabels(nIndex: Integer): string;
    procedure SetPointLabels(nIndex: Integer; NewValue: string);

    function GetAllowSubsetHotSpots: Boolean;
    procedure SetAllowSubsetHotSpots(NewValue: Boolean);

    function GetAllowPointHotSpots: Boolean;
    procedure SetAllowPointHotSpots(NewValue: Boolean);

    function GetSubsetColors(nIndex: Integer): TColor;
    procedure SetSubsetColors(nIndex: Integer; NewValue: TColor);

    function GetAutoExplode: eAutoExplode;
    procedure SetAutoExplode(NewValue: eAutoExplode);

    function GetPEactions: ePEactions;
    procedure SetPEactions(NewValue: ePEactions);

    function GetPEnarg1: Integer;
    procedure SetPEnarg1(NewValue: Integer);

    function GetPEnarg2: Integer;
    procedure SetPEnarg2(NewValue: Integer);

    function GetPEstrarg1: string;
    procedure SetPEstrarg1(NewValue: string);

    function GetVertScrollPos: Integer;
    procedure SetVertScrollPos(NewValue: Integer);

    function GetAllowDebugOutput: Boolean;
    procedure SetAllowDebugOutput(NewValue: Boolean);

    function GetMultiSubTitles(nIndex: Integer): string;
    procedure SetMultiSubTitles(nIndex: Integer; NewValue: string);

    function GetMultiBottomTitles(nIndex: Integer): string;
    procedure SetMultiBottomTitles(nIndex: Integer; NewValue: string);

    function GetFocalRect: Boolean;
    procedure SetFocalRect(NewValue: Boolean);

    function GetFontSizeGlobalCntl: Single;
    procedure SetFontSizeGlobalCntl(NewValue: Single);

    function GetFontSizeTitleCntl: Single;
    procedure SetFontSizeTitleCntl(NewValue: Single);

    function GetSubsetByPoint: Boolean;
    procedure SetSubsetByPoint(NewValue: Boolean);

    function GetAllowOleExport: Boolean;
    procedure SetAllowOleExport(NewValue: Boolean);

    function GetArrowCursor: Integer;
    procedure SetArrowCursor(NewValue: Integer);

    function GetHandCursor: Integer;
    procedure SetHandCursor(NewValue: Integer);

    function GetZoomCursor: Integer;
    procedure SetZoomCursor(NewValue: Integer);

    function GetNoDropCursor: Integer;
    procedure SetNoDropCursor(NewValue: Integer);

  protected

  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;

    procedure WMCreate(var Message: TWMCreate); message WM_CREATE;
    procedure WMDestroy(var Message: TWMDestroy); message WM_DESTROY;

    procedure WMPaint(var Message: TWMPaint); message WM_PAINT;
    procedure WMSize(var Message: TWMSize); message WM_SIZE;
    procedure WMMouseMove(var Message: TWMMouseMove); message WM_MOUSEMOVE;
    procedure WMLButtonDown(var Message: TWMLButtonDown); message WM_LBUTTONDOWN;
    procedure WMLButtonUp(var Message: TWMLButtonUp); message WM_LBUTTONUP;
    procedure WMLButtonDblClk(var Message: TWMLButtonDown); message WM_LBUTTONDBLCLK;
    procedure WMRButtonUp(var Message: TWMRButtonUp); message WM_RBUTTONUP;
    procedure WMKeyDown(var Message: TWMKeyDown); message WM_KEYDOWN;
    procedure WMKeyUp(var Message: TWMKeyUp); message WM_KEYUP;
    procedure WMSetFocus(var Message: TWMSetFocus); message WM_SETFOCUS;
    procedure WMKillFocus(var Message: TWMKillFocus); message WM_KILLFOCUS;
    procedure WMVScroll(var Message: TWMVScroll); message WM_VSCROLL;
    procedure WMCommand(var Message: TWMCommand); message WM_COMMAND;
    procedure WMEraseBkGnd(var Message: TWMEraseBkgnd); message WM_ERASEBKGND;
    procedure WMWindowPosChanging(var Message: TWMWindowPosChanging); message WM_WINDOWPOSCHANGING;
    procedure WMGetDlgCode(var Message: TWMGetDlgCode); message WM_GETDLGCODE;
    procedure PEWMInvalidateRect(var Message: TMessage); message PEWM_INVALIDATERECT;

    procedure Loaded; virtual;

    { ProEssentials Unpublished Properties ////////////////////////////////////////////////////////// }
    property hObject: Integer read GethObject;
    property ObjectType: Integer read GetObjectType;
    property XData[nSubset: Integer; nPoint: Integer]: Single read GetXData write SetXData;
    property YData[nSubset: Integer; nPoint: Integer]: Single read GetYData write SetYData;
    property SubsetLabels[nIndex: Integer]: string read GetSubsetLabels write SetSubsetLabels;
    property PointLabels [nIndex: Integer]: string read GetPointLabels write SetPointLabels;
    property SubsetColors[nIndex: Integer]: TColor read GetSubsetColors write SetSubsetColors;
    property PEactions: ePEactions read GetPEactions write SetPEactions;
    property PEnarg1: Integer read GetPEnarg1 write SetPEnarg1;
    property PEnarg2: Integer read GetPEnarg2 write SetPEnarg2;
    property PEstrarg1: string read GetPEstrarg1 write SetPEstrarg1;
    property VertScrollPos: Integer read GetVertScrollPos write SetVertScrollPos;
    property AllowDebugOutput: Boolean read GetAllowDebugOutput write SetAllowDebugOutput;
    property MultiSubTitles[nIndex: Integer]: string read GetMultiSubTitles write SetMultiSubTitles;
    property MultiBottomTitles[nIndex: Integer]: string read GetMultiBottomTitles write SetMultiBottomTitles;
    property SubsetByPoint: Boolean read GetSubsetByPoint write SetSubsetByPoint;
    property ArrowCursor: Integer read GetArrowCursor write SetArrowCursor;
    property HandCursor: Integer read GetHandCursor write SetHandCursor;
    property ZoomCursor: Integer read GetZoomCursor write SetZoomCursor;
    property NoDropCursor: Integer read GetNoDropCursor write SetNoDropCursor;

  published
    { Standard Published Properties //////////////////////////////////////////////////////////////// }
    property Left;
    property Top;
    property Width;
    property Height;
    property Hint;
    property HelpContext;
    property Tag;
    property ShowHint;
    property TabStop;
    property Visible;
    property TabOrder;
    property ParentShowHint;
    property Enabled;
    property Cursor;
    property DragCursor;
    property DragMode;
    property Name;
    property Align;

    { ProEssentials Published Properties ///////////////////////////////////////////////////////////// }
    property ViewingStyle: eViewingStyle read GetViewingStyle write SetViewingStyle;
    property PrepareImages: Boolean  read GetPrepareImages write SetPrepareImages;
    property GraphForeColor: TColor read GetGraphForeColor write SetGraphForeColor;
    property GraphBackColor: TColor read GetGraphBackColor write SetGraphBackColor;
    property DeskColor: TColor read GetDeskColor write SetDeskColor;
    property TextColor: TColor read GetTextColor write SetTextColor;
    property ShadowColor: TColor read GetShadowColor write SetShadowColor;
    property MainTitle: string read GetMainTitle write SetMainTitle;
    property SubTitle: string read GetSubTitle write SetSubTitle;
    property Subsets: Integer  read GetSubsets write SetSubsets;
    property Points: Integer  read GetPoints write SetPoints;
    property DataPrecision: eDataPrecision read GetDataPrecision write SetDataPrecision;
    property AllowCustomization: Boolean  read GetAllowCustomization write SetAllowCustomization;
    property AllowExporting: Boolean  read GetAllowExporting write SetAllowExporting;
    property AllowMaximization: Boolean  read GetAllowMaximization write SetAllowMaximization;
    property AllowPopup: Boolean  read GetAllowPopup write SetAllowPopup;
    property AllowUserInterface: Boolean  read GetAllowUserInterface write SetAllowUserInterface;
    property FontSize: eFontSize read GetFontSize write SetFontSize;
    property MainTitleFont: string read GetMainTitleFont write SetMainTitleFont;
    property MainTitleBold: Boolean read GetMainTitleBold write SetMainTitleBold;
    property MainTitleItalic: Boolean read GetMainTitleItalic write SetMainTitleItalic;
    property MainTitleUnderline: Boolean read GetMainTitleUnderline write SetMainTitleUnderline;
    property SubTitleFont: string read GetSubTitleFont write SetSubTitleFont;
    property SubTitleBold: Boolean read GetSubTitleBold write SetSubTitleBold;
    property SubTitleItalic: Boolean read GetSubTitleItalic write SetSubTitleItalic;
    property SubTitleUnderline: Boolean read GetSubTitleUnderline write SetSubTitleUnderline;
    property LabelFont: string read GetLabelFont write SetLabelFont;
    property LabelBold: Boolean read GetLabelBold write SetLabelBold;
    property LabelItalic: Boolean read GetLabelItalic write SetLabelItalic;
    property LabelUnderline: Boolean read GetLabelUnderline write SetLabelUnderline;

    property GroupingPercent: eGroupingPercent read GetGroupingPercent write SetGroupingPercent;
    property DataLabelType: eDataLabelType read GetDataLabelType write SetDataLabelType;

    property DataShadows: Boolean read GetDataShadows write SetDataShadows;
    property ThreeDDialogs: Boolean read GetThreeDDialogs write SetThreeDDialogs;
    property DefOrientation: eDefOrientation read GetDefOrientation write SetDefOrientation;
    property AllowSubsetHotSpots: Boolean read GetAllowSubsetHotSpots write SetAllowSubsetHotSpots;
    property AllowPointHotSpots: Boolean read GetAllowPointHotSpots write SetAllowPointHotSpots;

    property FocalRect: Boolean read GetFocalRect write SetFocalRect;
    property FontSizeGlobalCntl: Single read GetFontSizeGlobalCntl write SetFontSizeGlobalCntl;
    property FontSizeTitleCntl: Single read GetFontSizeTitleCntl write SetFontSizeTitleCntl;
    property AllowOleExport: Boolean read GetAllowOleExport write SetAllowOleExport;

{    property DataSource: TDataSource read GetDataSource write SetDataSource; }

    { Standard Published Events //////////////////////////////////////////////////////////////// }
    property OnClick;
    property OnDblClick;
    property OnDragDrop;
    property OnDragOver;
    property OnEndDrag;
    property OnMouseDown;
    property OnMouseMove;
    property OnMouseUp;
    property OnEnter;
    property OnKeyUp;
    property OnKeyDown;
    property OnExit;
    property OnKeyPress;

    { ProEssentials Published Events //////////////////////////////////////////////////////////////// }
    property OnParamUpdate: TNotifyEvent read FOnParamUpdate write FOnParamUpdate;
    property OnVertScroll: TScrollEvent read FOnVertScroll write FOnVertScroll;
    property OnSubsetHotSpot: TSubsetHotSpot read FOnSubsetHotSpot write FOnSubsetHotSpot;
    property OnPointHotSpot: TPointHotSpot read FOnPointHotSpot write FOnPointHotSpot;

  end;

procedure Register;

implementation

{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPieChart Function Interfaces /////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }

procedure Register;
begin
  RegisterComponents('Additional', [PEPieChart]);
end;

constructor PEPieChart.Create(AOwner: TComponent);
begin
     inherited Create(AOwner);
     hObj := 0;
     bPEcreated := False;

     tmpPEnarg1 := 0;
     tmpPEnarg2 := 0;
     tmpPEstrarg1 := '';

     r := Rect(0, 0, 300, 300);
     hObj := PEcreate(PECONTROL_PIE, 0, @r, 0, 14111);
end;

destructor PEPieChart.Destroy;
begin
     if (hObj <> 0) then
     begin
          PEdestroy(hObj);
          hObj := 0;
          bPEcreated := False;
     end;
     inherited Destroy;
end;

procedure PEPieChart.Loaded;
begin
     inherited Loaded;

     PEreinitialize(hObj);
     PEresetimage(hObj, 0, 0);
     Invalidate;
end;

procedure PEPieChart.WMCreate(var Message: TWMCreate);
var
    hTemp: hWnd;
    dwStyle: Longint;
    nID: Integer;
begin
    inherited;
    if (bPEcreated = True) then Exit;

    r := GetClientRect;
    dwStyle := 0;
    nID := 100;

    hTemp := PEcreate(Integer(hObj), dwStyle, @r, Handle, nID);
    if (hTemp <> 0) then
    begin
         PEnset(hTemp, PEP_hwndPARENTALCONTROL, Handle);
         hObj := hTemp;
         PEreinitialize(hObj);
         PEresetimage(hObj, 0, 0);
         bPEcreated := True;
         ShowWindow(hObj, SW_HIDE);
    end;
end;

procedure PEPieChart.WMDestroy(var Message: TWMDestroy);
begin
    if (hObj <> 0) then
    begin
       PEdestroy(hObj);
       hObj := 0;
       bPEcreated := False;
    end;
   inherited;
end;

procedure PEPieChart.WMPaint(var Message: TWMPaint);
{$IFDEF WIN32}
var
   oldsize: TSize;
{$ENDIF}
begin
    if (hObj <> 0) then
    begin
         hMemDC := 0;
         hMemBitmap := 0;
         hMeta := PEgetmeta(hObj);
         r := GetClientRect;
         BeginPaint(Handle, ps);

         bPrepareImages := PEnget(hObj, PEP_bPREPAREIMAGES);
         bSizeAltered := PEnget(hObj, PEP_bINVALID);
         bCacheBmp := PEnget(hObj, PEP_bCACHEBMP);

         if (bPrepareImages <> 0) then
         begin
             if (bCacheBmp <> 0) then
             begin
	        hMemBitmap := PEnget(hObj, PEP_hMEMBITMAP);
	        if ((hMemBitmap = 0) or (bSizealtered <> 0)) then
	            PEallocateindmemory(hObj);
	        hMemDC := PEnget(hObj, PEP_hMEMDC);
             end
             else
             begin
                 hMemDC := CreateCompatibleDC(ps.hdc);
	         SetMapMode(hMemDC, MM_ANISOTROPIC);
    	         hMemBitmap := CreateCompatibleBitmap(ps.hdc, r.right, r.bottom);
             end;
         end;

         if ((bPrepareImages <> 0) and (hMemDC <> 0)) then
         begin
             if (bCacheBmp <> 0) then
	        hMemBitmap := PEnget(hObj, PEP_hMEMBITMAP);

             hTmpBmp := SelectObject(hMemDC, hMemBitmap);

             if ((bCacheBmp = 0) or ((bCacheBmp <> 0) and (bSizeAltered <> 0))) then
             begin
{$IFDEF WIN32}
                 SetViewportExtEx(hMemDC, r.right, r.bottom, @oldsize);
{$ELSE}
                 SetViewportExt(hMemDC, r.right, r.bottom);
{$ENDIF}
                 if (hMeta <> 0) then PlayMetaFile(hMemDC, hMeta);
{$IFDEF WIN32}
                 SetViewportExtEx(ps.hdc, r.right, r.bottom, @oldsize);
{$ELSE}
                 SetViewportExt(ps.hdc, r.right, r.bottom);
{$ENDIF}
             end;

             StretchBlt(ps.hdc, 0, 0, r.right, r.bottom, hMemDC, 0, 0, 5000, 5000, SRCCOPY);
             SelectObject(hMemDC, hTmpBmp);
             bSizeAltered := 0;
             PEnset(hObj, PEP_bINVALID, bSizeAltered);

             if (bCacheBmp = 0) then
             begin
                 if (hMemDC <> 0) then DeleteDC(hMemDC);
        	 if (hMemBitmap <> 0) then DeleteObject(hMemBitmap);
             end;
        end
        else
        begin
            nOldMode := SetMapMode(ps.hdc, MM_ANISOTROPIC);
{$IFDEF WIN32}
            SetViewportExtEx(ps.hdc, r.right, r.bottom, @oldsize);
{$ELSE}
            SetViewportExt(ps.hdc, r.right, r.bottom);
{$ENDIF}
            if (hMeta <> 0) then PlayMetaFile(ps.hdc, hMeta);
            SetMapMode(ps.hdc, nOldMode);
        end;

        if ((GetFocus = Handle) and (PEnget(hObj, PEP_bFOCALRECT) <> 0)) then
        begin
           nOldROP2 := SetROP2(ps.hdc, R2_NOT);
           nOldMode := SetMapMode(ps.hdc, MM_TEXT);
           tpts[0].x := r.left;
           tpts[0].y := r.top;
           tpts[1].x := r.right - 1;
           tpts[1].y := r.top;
           tpts[2].x := r.right - 1;
           tpts[2].y := r.bottom - 1;
           tpts[3].x := r.left;
           tpts[3].y := r.bottom-1;
           tpts[4].x := r.left;
           tpts[4].y := r.top;
           PolyLine(ps.hdc, tpts, 5);
           SetROP2(ps.hdc, nOldROP2);
           SetMapMode(ps.hdc, nOldMode);
        end;

        EndPaint(HANDLE, ps)
    end;
end;

procedure PEPieChart.WMCommand(var Message: TWMCommand);
begin
   tmsg := TMessage (Message);

{$IFDEF WIN32}
   if ((tmsg.LParam = hObj) and (HIWORD(tmsg.WParam) = PEWN_CHANGINGPARMS)) then
   begin
{$ELSE}
   if ((LOWORD(tmsg.LParam) = hObj) and (HIWORD(tmsg.LParam) = PEWN_CHANGINGPARMS)) then
   begin
{$ENDIF}
       GetScrollRange(hObj, SB_VERT, min, max);
       if (min = 1) then
       begin
           SetScrollRange(Handle, SB_VERT, min, max, FALSE);
           pos := GetScrollPos(hObj, SB_VERT);
           SetScrollPos(Handle, SB_VERT, pos, TRUE);
       end
       else
       begin
           SetScrollRange(Handle, SB_VERT, 0, 0, FALSE);
           SetScrollPos(Handle, SB_VERT, 0, TRUE);
       end;

       GetScrollRange(hObj, SB_HORZ, min, max);
       if (min = 1) then
       begin
           SetScrollRange(Handle, SB_HORZ, min, max, FALSE);
           pos := GetScrollPos(hObj, SB_HORZ);
           SetScrollPos(Handle, SB_HORZ, pos, TRUE);
       end
       else
       begin
           SetScrollRange(Handle, SB_HORZ, 0, 0, FALSE);
           SetScrollPos(Handle, SB_HORZ, 0, TRUE);
       end;

       if Assigned(FOnParamUpdate) then OnParamUpdate(Self);
   end;
end;

procedure PEPieChart.WMSize(var Message: TWMSize);
begin
    if (hObj <> 0) then
    begin
        GetWindowRect(HANDLE, r);
        w := r.right - r.left;
        h := r.bottom - r.top;
        if (w < 50) then w := 50;
        if (h < 50) then h := 50;
        MoveWindow(hObj, 0, 0, w, h, FALSE);
        ShowWindow(hObj, SW_HIDE);
     end;
   inherited;
end;

procedure PEPieChart.WMMouseMove(var Message: TWMMouseMove);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
     if (hObj <> 0) then
     begin
          if ((tmsg.WParam <> wOld) or (tmsg.LParam <> lOld)) then
          begin
              SendMessage(hObj, WM_MOUSEMOVE, tmsg.WParam, tmsg.LParam);
              wOld := tmsg.WParam;
              lOld := tmsg.LParam;
          end;
     end;
   end;
   inherited;
end;

procedure PEPieChart.WMWindowPosChanging(var Message: TWMWindowPosChanging);
begin
   if (Message.WindowPos^.cx < 50) then Message.WindowPos^.cx := 50;
   if (Message.WindowPos^.cy < 50) then Message.WindowPos^.cy := 50;
   inherited;
end;

procedure PEPieChart.WMGetDlgCode(var Message: TWMGetDlgCode);
begin
   inherited;
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      if (hObj <> 0) then
      begin
           Message.Result := DLGC_WANTARROWS or DLGC_WANTALLKEYS;
      end;
   end;
end;

procedure PEPieChart.WMLButtonDown(var Message: TWMLButtonDown);
var
    HSData: THotSpotData;
    n: Integer;
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONDOWN, tmsg.WParam, tmsg.LParam);

      n := (Integer(Message.Keys) and Integer(MK_SHIFT)) or
           (Integer(Message.Keys) and Integer(MK_RBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_MBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_CONTROL));

      if (n <> 0) then
      begin
         inherited;
         Exit;
      end;

      PEvget(hObj, PEP_structHOTSPOTDATA, @HSData);
      if (HSData.nHotSpotType = PEHS_NONE) then
      begin
         inherited;
         Exit;
      end;

      if (HSData.nHotSpotType = PEHS_POINT) then
      begin
          if Assigned(FOnPointHotSpot) then OnPointHotSpot(Self, 0, HSData.w2, HSdata.w1);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_SUBSET) then
      begin
          if Assigned(FOnSubsetHotSpot) then OnSubsetHotSpot(Self, 0, HSData.w1);
          Exit;
      end;
   end;
   inherited;
end;

procedure PEPieChart.WMLButtonUp(var Message: TWMLButtonUp);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONUP, tmsg.WParam, tmsg.LParam);
   end;
   inherited;
end;

procedure PEPieChart.WMLButtonDblClk(var Message: TWMLButtonDown);
var
    HSData: THotSpotData;
    n: Integer;
begin

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_LBUTTONDBLCLK, tmsg.WParam, tmsg.LParam);

      n := (Integer(Message.Keys) and Integer(MK_SHIFT)) or
           (Integer(Message.Keys) and Integer(MK_RBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_MBUTTON)) or
           (Integer(Message.Keys) and Integer(MK_CONTROL));

      if (n <> 0) then
      begin
         inherited;
         Exit;
      end;

      PEvget(hObj, PEP_structHOTSPOTDATA, @HSData);
      if (HSData.nHotSpotType = PEHS_NONE) then
      begin
         inherited;
         Exit;
      end;

      if (HSData.nHotSpotType = PEHS_POINT) then
      begin
          if Assigned(FOnPointHotSpot) then OnPointHotSpot(Self, 1, HSData.w2, HSdata.w1);
          Exit;
      end
      else if (HSData.nHotSpotType = PEHS_SUBSET) then
      begin
          if Assigned(FOnSubsetHotSpot) then OnSubsetHotSpot(Self, 1, HSData.w1);
          Exit;
      end;
   end;
   inherited;
end;

procedure PEPieChart.WMRButtonUp(var Message: TWMRButtonUp);
begin
   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_RBUTTONDOWN, tmsg.WParam, tmsg.LParam);
   end;
   inherited;
end;

procedure PEPieChart.WMKeyDown(var Message: TWMKeyDown);
begin

   inherited;

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_KEYDOWN, tmsg.WParam, tmsg.LParam);
   end;
end;

procedure PEPieChart.WMKeyUp(var Message: TWMKeyUp);
begin

   inherited;

   tmsg := TMessage (Message);
   if not (csDesigning in ComponentState) then
   begin
      SendMessage(hObj, WM_KEYUP, tmsg.WParam, tmsg.LParam);
   end;
end;

procedure PEPieChart.WMEraseBkgnd(var Message: TWMEraseBkgnd);
begin
     Message.Result := 1;
end;

procedure PEPieChart.WMSetFocus(var Message: TWMSetFocus);
begin
     r := GetClientRect;
     hRgn1 := CreateRectRgnIndirect(r);
     r.left := r.left + 2;
     r.top := r.top + 2;
     r.right := r.right - 2;
     r.bottom := r.bottom - 2;
     hRgn2 := CreateRectRgnIndirect(r);
     hRgn3 := CreateRectRgnIndirect(r);
     CombineRgn(hRgn3, hRgn1, hRgn2, RGN_XOR);
     InvalidateRgn(Handle, hRgn3, FALSE);
     DeleteObject(hRgn1);
     DeleteObject(hRgn2);
     DeleteObject(hRgn3);
     inherited;
end;

procedure PEPieChart.WMKillFocus(var Message: TWMKillFocus);
begin
     r := GetClientRect;
     hRgn1 := CreateRectRgnIndirect(r);
     r.left := r.left + 2;
     r.top := r.top + 2;
     r.right := r.right - 2;
     r.bottom := r.bottom - 2;
     hRgn2 := CreateRectRgnIndirect(r);
     hRgn3 := CreateRectRgnIndirect(r);
     CombineRgn(hRgn3, hRgn1, hRgn2, RGN_XOR);
     InvalidateRgn(Handle, hRgn3, FALSE);
     DeleteObject(hRgn1);
     DeleteObject(hRgn2);
     DeleteObject(hRgn3);
    inherited;
end;

procedure PEPieChart.WMVScroll(var Message: TWMVScroll);
var
   dw: Longint;
   pos: Integer;
   code: Integer;
begin
     inherited;

     if (IsWindowVisible(Handle) <> False) then
     begin
          SetFocus;
          UpdateWindow(Handle);
     end;
     tmsg := TMessage (Message);

{$IFDEF WIN32}
      pos := HIWORD(tmsg.WParam);
      code := LOWORD(tmsg.WParam);
{$ELSE}
      pos := LOWORD(tmsg.LParam);
      code := tmsg.WParam;
{$ENDIF}

{$IFDEF WIN32}
     if (tmsg.LParam = hObj) then
     begin
{$ELSE}
     if (HIWORD(tmsg.LParam) = hObj) then
     begin
{$ENDIF}
         if (code <> SB_ENDSCROLL) then
         begin
              SetScrollPos(Handle, SB_VERT, pos, TRUE);
              UpdateWindow(Handle);
              if Assigned(FOnVertScroll) then OnVertScroll(Self, TScrollCode(Message.ScrollCode), pos);
         end;
     end
     else if (hObj <> 0) then
     begin
{$IFDEF WIN32}
          dw := MakeLong(code, pos);
          SendMessage(hObj, WM_VSCROLL, dw, 0);
{$ELSE}
          dw := MakeLong(pos, 0);
          SendMessage(hObj, WM_VSCROLL, code, dw);
{$ENDIF}
     end;
end;

procedure PEPieChart.PEWMInvalidateRect(var Message: TMessage);
begin
     if (Message.LParam <> 0) then
     begin
          r := GetClientRect;
          fxratio := r.right / 5000.0;
          fyratio := r.bottom / 5000.0;

          r := PRect(Message.LParam)^;

          r.top := Round(r.top * fyratio);
          r.left := Round(r.left * fxratio);
          r.right := Round(r.right * fxratio);
          r.bottom := Round(r.bottom * fyratio);
          InvalidateRect(Handle, @r, FALSE);
     end
     else
     begin
          Invalidate;
     end;
end;

{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ PEPieChart Property Interfaces /////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }
{ /////////////////////////////////////////////////////////////////////////////////////////////// }

procedure PEPieChart.ResetandInvalidate;
begin
   if ((csDesigning in ComponentState) and (bPEcreated <> False)) then
   begin
        PEreinitialize(hObj);
        PEresetImage(hObj, 0, 0);
        Invalidate;
   end;
end;

function PEPieChart.GethObject: Integer;
begin
     Result := hObj;
end;

procedure PEPieChart.SetViewingStyle(nValue: eViewingStyle);
begin
     PEnset(hObj, PEP_nVIEWINGSTYLE, Integer(nValue));
     ResetandInvalidate;
end;
function PEPieChart.GetViewingStyle: eViewingStyle;
begin
     Result := eViewingStyle(PEnget(hObj, PEP_nVIEWINGSTYLE));
end;

procedure PEPieChart.SetPrepareImages(bValue: Boolean);
begin
     PEnset(hObj, PEP_bPREPAREIMAGES, Integer(bValue));
end;
function PEPieChart.GetPrepareImages: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bPrepareImages));
end;

procedure PEPieChart.SetGraphForeColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwGRAPHFORECOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwGRAPHFORECOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPieChart.GetGraphForeColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwGRAPHFORECOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwGRAPHFORECOLOR));
{$ENDIF}
end;

procedure PEPieChart.SetGraphBackColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwGRAPHBACKCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwGRAPHBACKCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPieChart.GetGraphBackColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwGRAPHBACKCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwGRAPHBACKCOLOR));
{$ENDIF}
end;

procedure PEPieChart.SetDeskColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwDESKCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwDESKCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPieChart.GetDeskColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwDESKCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwDESKCOLOR));
{$ENDIF}
end;

procedure PEPieChart.SetTextColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwTEXTCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwTEXTCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPieChart.GetTextColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwTEXTCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwTEXTCOLOR));
{$ENDIF}
end;

procedure PEPieChart.SetShadowColor(NewValue: TColor);
begin
{$IFDEF WIN32}
     PEnset(hObj, PEP_dwSHADOWCOLOR, ColorToRGB(NewValue));
{$ELSE}
     PElset(hObj, PEP_dwSHADOWCOLOR, ColorToRGB(NewValue));
{$ENDIF}
     ResetandInvalidate;
end;
function PEPieChart.GetShadowColor: TColor;
begin
{$IFDEF WIN32}
     Result := TColor(PEnget(hObj, PEP_dwSHADOWCOLOR));
{$ELSE}
     Result := TColor(PElget(hObj, PEP_dwSHADOWCOLOR));
{$ENDIF}
end;

procedure PEPieChart.SetMainTitle(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szMAINTITLE, @tmpszstr);
     ResetandInvalidate;
end;
function PEPieChart.GetMainTitle: string;
begin
     PEszget(hObj, PEP_szMAINTITLE, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetSubTitle(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szSUBTITLE, @tmpszstr);
     ResetandInvalidate;
end;
function PEPieChart.GetSubTitle: string;
begin
     PEszget(hObj, PEP_szSUBTITLE, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetSubsets(nSubsets: Integer);
begin
     PEnset(hObj, PEP_nSUBSETS, nSubsets);
     ResetandInvalidate;
end;
function PEPieChart.GetSubsets: Integer;
begin
     Result := PEnget(hObj, PEP_nSUBSETS);
end;

procedure PEPieChart.SetPoints(NewValue: Integer);
begin
     PEnset(hObj, PEP_nPOINTS, NewValue);
     ResetandInvalidate;
end;
function PEPieChart.GetPoints: Integer;
begin
     Result := PEnget(hObj, PEP_nPOINTS);
end;

procedure PEPieChart.SetDataPrecision(NewValue: eDataPrecision);
begin
     PEnset(hObj, PEP_nDATAPRECISION, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetDataPrecision: eDataPrecision;
begin
     Result := eDataPrecision(PEnget(hObj, PEP_nDATAPRECISION));
end;

procedure PEPieChart.SetAllowCustomization(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWCUSTOMIZATION, Integer(NewValue));
end;
function PEPieChart.GetAllowCustomization: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWCUSTOMIZATION));
end;

procedure PEPieChart.SetAllowExporting(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWEXPORTING, Integer(NewValue));
end;
function PEPieChart.GetAllowExporting: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWEXPORTING));
end;

procedure PEPieChart.SetAllowMaximization(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWMAXIMIZATION, Integer(NewValue));
end;
function PEPieChart.GetAllowMaximization: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWMAXIMIZATION));
end;

procedure PEPieChart.SetAllowPopup(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPOPUP, Integer(NewValue));
end;
function PEPieChart.GetAllowPopup: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPOPUP));
end;

procedure PEPieChart.SetAllowUserInterface(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWUSERINTERFACE, Integer(NewValue));
end;
function PEPieChart.GetAllowUserInterface: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWUSERINTERFACE));
end;

procedure PEPieChart.SetFontSize(NewValue: eFontSize);
begin
     PEnset(hObj, PEP_nFONTSIZE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetFontSize: eFontSize;
begin
     Result := eFontSize(PEnget(hObj, PEP_nFONTSIZE));
end;


procedure PEPieChart.SetMainTitleFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szMAINTITLEFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPieChart.GetMainTitleFont: string;
begin
     PEszget(hObj, PEP_szMAINTITLEFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetMainTitleBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetMainTitleBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEBOLD));
end;

procedure PEPieChart.SetMainTitleItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetMainTitleItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEITALIC));
end;

procedure PEPieChart.SetMainTitleUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bMAINTITLEUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetMainTitleUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bMAINTITLEUNDERLINE));
end;

procedure PEPieChart.SetSubTitleFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szSUBTITLEFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPieChart.GetSubTitleFont: string;
begin
     PEszget(hObj, PEP_szSUBTITLEFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetSubTitleBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetSubTitleBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEBOLD));
end;

procedure PEPieChart.SetSubTitleItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetSubTitleItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEITALIC));
end;

procedure PEPieChart.SetSubTitleUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBTITLEUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetSubTitleUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBTITLEUNDERLINE));
end;

procedure PEPieChart.SetLabelFont(NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEszset(hObj, PEP_szLABELFONT, @tmpszstr);
     ResetandInvalidate;
end;
function PEPieChart.GetLabelFont: string;
begin
     PEszget(hObj, PEP_szLABELFONT, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetLabelBold(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELBOLD, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetLabelBold: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELBOLD));
end;

procedure PEPieChart.SetLabelItalic(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELITALIC, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetLabelItalic: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELITALIC));
end;

procedure PEPieChart.SetLabelUnderline(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bLABELUNDERLINE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetLabelUnderline: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bLABELUNDERLINE));
end;

procedure PEPieChart.SetGroupingPercent(NewValue: eGroupingPercent);
begin
     PEnset(hObj, PEP_nGROUPINGPERCENT, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetGroupingPercent: eGroupingPercent;
begin
     Result := eGroupingPercent(PEnget(hObj, PEP_nGROUPINGPERCENT));
end;

procedure PEPieChart.SetDataLabelType(NewValue: eDataLabelType);
begin
     PEnset(hObj, PEP_nDATALABELTYPE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetDataLabelType: eDataLabelType;
begin
     Result := eDataLabelType(PEnget(hObj, PEP_nDATALABELTYPE));
end;

procedure PEPieChart.SetAutoExplode(NewValue: eAutoExplode);
begin
     PEnset(hObj, PEP_nAUTOEXPLODE, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetAutoExplode: eAutoExplode;
begin
     Result := eAutoExplode(PEnget(hObj, PEP_nAUTOEXPLODE));
end;

procedure PEPieChart.SetDataShadows(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bDATASHADOWS, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetDataShadows: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bDATASHADOWS));
end;

procedure PEPieChart.SetThreeDDialogs(NewValue: Boolean);
begin
     PEnset(hObj, PEP_b3DDIALOGS, Integer(NewValue));
end;
function PEPieChart.GetThreeDDialogs: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_b3DDIALOGS));
end;

procedure PEPieChart.SetDefOrientation(NewValue: eDefOrientation);
begin
     PEnset(hObj, PEP_nDEFORIENTATION, Integer(NewValue));
end;
function PEPieChart.GetDefOrientation: eDefOrientation;
begin
     Result := eDefOrientation(PEnget(hObj, PEP_nDEFORIENTATION));
end;

function PEPieChart.GetObjectType: Integer;
begin
     Result := PEnget(hObj, PEP_nOBJECTTYPE);
end;

procedure PEPieChart.SetXData(nSubset: Integer; nPoint: Integer; NewValue: Single);
begin
     PEvsetcellEx(hObj, PEP_faXDATA, nSubset, nPoint, @NewValue);
end;
function PEPieChart.GetXData(nSubset: Integer; nPoint: Integer): Single;
begin
     PEvgetcellEx(hObj, PEP_faXDATA, nSubset, nPoint, @tmpS);
     Result := tmpS;
end;

procedure PEPieChart.SetYData(nSubset: Integer; nPoint: Integer; NewValue: Single);
begin
     PEvsetcellEx(hObj, PEP_faYDATA, nSubset, nPoint, @NewValue);
end;
function PEPieChart.GetYData(nSubset: Integer; nPoint: Integer): Single;
begin
     PEvgetcellEx(hObj, PEP_faYDATA, nSubset, nPoint, @tmpS);
     Result := tmpS;
end;

procedure PEPieChart.SetSubsetLabels(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaSUBSETLABELS, nIndex, @tmpszstr);
end;
function PEPieChart.GetSubsetLabels(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaSUBSETLABELS, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetPointLabels(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaPOINTLABELS, nIndex, @tmpszstr);
end;
function PEPieChart.GetPointLabels(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaPOINTLABELS, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetAllowSubsetHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWSUBSETHOTSPOTS, Integer(NewValue));
end;
function PEPieChart.GetAllowSubsetHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWSUBSETHOTSPOTS));
end;

procedure PEPieChart.SetAllowPointHotSpots(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWPOINTHOTSPOTS, Integer(NewValue));
end;
function PEPieChart.GetAllowPointHotSpots: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWPOINTHOTSPOTS));
end;

procedure PEPieChart.SetSubsetColors(nIndex: Integer; NewValue: TColor);
begin
     l := ColorToRGB(NewValue);
     PEvsetcell(hObj, PEP_dwaSUBSETCOLORS, nIndex, @l);
end;
function PEPieChart.GetSubsetColors(nIndex: Integer): TColor;
begin
     PEvgetcell(hObj, PEP_dwaSUBSETCOLORS, nIndex, @l);
     Result := TColor(l);
end;

procedure PEPieChart.SetPEactions(NewValue: ePEactions);
var
   n: Integer;
   bFullPage: Boolean;
   tpt: TPoint;
begin
     n := Integer(NewValue);

     if (n = 0) then
     begin
          PEreinitialize(hObj);
          PEresetimage(hObj, 0, 0);
          Invalidate;
     end
     else if (n = 1) then
     begin
          PEreinitialize(hObj);
     end
     else if (n = 2) then
     begin
          PEresetimage(hObj, tmpPEnarg1, tmpPEnarg2);
     end
     else if (n = 3) then
     begin
          Invalidate;
     end
     else if (n = 4) then
     begin
          PElaunchmaximize(hObj);
     end
     else if (n = 5) then
     begin
          PElaunchcustomize(hObj);
     end
     else if (n = 6) then
     begin
          PElaunchexport(hObj);
     end
     else if (n = 7) then
     begin
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PElaunchtextexport(hObj, Integer(tmpPEnarg1), @tmpszstr);
     end
     else if (n = 8) then
     begin
          if ((tmpPEnarg1 = 0) and (tmpPEnarg2 = 0)) then
          begin
             bFullPage := TRUE;
          end
          else
          begin
             bFullPage := FALSE;
          end;
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PElaunchprintdialog(hObj, Integer(bFullPage), @tpt);
     end
     else if (n = 9) then
     begin
          PElaunchcolordialog(hObj);
     end
     else if (n = 10) then
     begin
          PElaunchfontdialog(hObj);
     end
     else if (n = 11) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PElaunchpopupmenu(hObj, @tpt);
     end
     else if (n = 12) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopymetatoclipboard(hObj, @tpt);
     end
     else if (n = 13) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PEcopymetatofile(hObj, @tpt, @tmpszstr);
     end
     else if (n = 14) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopybitmaptoclipboard(hObj, @tpt);
     end
     else if (n = 15) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          StrPCopy(tmpszstr, tmpPEstrarg1);
          PEcopybitmaptofile(hObj, @tpt, @tmpszstr);
     end
     else if (n = 16) then
     begin
          tpt.x := tmpPEnarg1;
          tpt.y := tmpPEnarg2;
          PEcopyoletoclipboard(hObj, @tpt);
     end
     else if (n = 17) then
     begin
          PEreinitializecustoms(hObj);
     end
     else if (n = 18) then
     begin
          PEprintgraph(hObj, 0, 0, 0, PEnget(hObj, PEP_nDEFORIENTATION));
     end
     else if (n = 19) then
     begin
          PEreset(hObj);
     end;
end;
function PEPieChart.GetPEactions: ePEactions;
begin
     Result := ePEactions(tmpPEactions);
end;

procedure PEPieChart.SetPEnarg1(NewValue: Integer);
begin
     tmpPEnarg1 := NewValue;
end;
function PEPieChart.GetPEnarg1: Integer;
begin
     Result := tmpPEnarg1;
end;

procedure PEPieChart.SetPEnarg2(NewValue: Integer);
begin
     tmpPEnarg2 := NewValue;
end;
function PEPieChart.GetPEnarg2: Integer;
begin
     Result := tmpPEnarg2;
end;

procedure PEPieChart.SetPEstrarg1(NewValue: string);
begin
     tmpPEstrarg1 := NewValue;
end;
function PEPieChart.GetPEstrarg1: string;
begin
     Result := tmpPEstrarg1;
end;

procedure PEPieChart.SetVertScrollPos(NewValue: Integer);
begin
     PEnset(hObj, PEP_nVERTSCROLLPOS, NewValue);
end;
function PEPieChart.GetVertScrollPos: Integer;
begin
     Result := PEnget(hObj, PEP_nVERTSCROLLPOS);
end;

procedure PEPieChart.SetAllowDebugOutput(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWDEBUGOUTPUT, Integer(NewValue));
end;
function PEPieChart.GetAllowDebugOutput: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWDEBUGOUTPUT));
end;

procedure PEPieChart.SetMultiSubTitles(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaMULTISUBTITLES, nIndex, @tmpszstr);
end;
function PEPieChart.GetMultiSubTitles(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaMULTISUBTITLES, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetMultiBottomTitles(nIndex: Integer; NewValue: string);
begin
     StrPCopy(tmpszstr, NewValue);
     PEvsetcell(hObj, PEP_szaMULTIBOTTOMTITLES, nIndex, @tmpszstr);
end;
function PEPieChart.GetMultiBottomTitles(nIndex: Integer): string;
begin
     PEvgetcell(hObj, PEP_szaMULTIBOTTOMTITLES, nIndex, @tmpszstr);
     tmpstring := StrPas(tmpszstr);
     Result := tmpstring;
end;

procedure PEPieChart.SetFocalRect(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bFOCALRECT, Integer(NewValue));
end;
function PEPieChart.GetFocalRect: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bFOCALRECT));
end;

procedure PEPieChart.SetFontSizeGlobalCntl(NewValue: Single);
begin
     PEvset(hObj, PEP_fFONTSIZEGLOBALCNTL, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPieChart.GetFontSizeGlobalCntl: Single;
begin
     PEvget(hObj, PEP_fFONTSIZEGLOBALCNTL, @tmpS);
     Result := tmpS;
end;

procedure PEPieChart.SetFontSizeTitleCntl(NewValue: Single);
begin
     PEvset(hObj, PEP_fFONTSIZETITLECNTL, @NewValue, 0);
     ResetandInvalidate;
end;
function PEPieChart.GetFontSizeTitleCntl: Single;
begin
     PEvget(hObj, PEP_fFONTSIZETITLECNTL, @tmpS);
     Result := tmpS;
end;

procedure PEPieChart.SetSubsetByPoint(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bSUBSETBYPOINT, Integer(NewValue));
end;
function PEPieChart.GetSubsetByPoint: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bSUBSETBYPOINT));
end;

procedure PEPieChart.SetAllowOleExport(NewValue: Boolean);
begin
     PEnset(hObj, PEP_bALLOWOLEEXPORT, Integer(NewValue));
     ResetandInvalidate;
end;
function PEPieChart.GetAllowOleExport: Boolean;
begin
     Result := Boolean(PEnget(hObj, PEP_bALLOWOLEEXPORT));
end;

procedure PEPieChart.SetArrowCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hARROWCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPieChart.GetArrowCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hARROWCURSOR);
end;

procedure PEPieChart.SetHandCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hHANDCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPieChart.GetHandCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hHANDCURSOR);
end;

procedure PEPieChart.SetZoomCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hZOOMCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPieChart.GetZoomCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hZOOMCURSOR);
end;

procedure PEPieChart.SetNoDropCursor(NewValue: Integer);
begin
     PEnset(hObj, PEP_hNODROPCURSOR, NewValue);
     ResetandInvalidate;
end;
function PEPieChart.GetNoDropCursor: Integer;
begin
     Result := PEnget(hObj, PEP_hNODROPCURSOR);
end;

end.
